.container {
    display: grid;
    /*Disposicion larga
    grid-template-areas:
    "header header header header"
    "nav section section aside"
    "footer footer footer footer";
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px; 
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    */

    /* Shorthand */
    grid-template:
    "header header header header" 150px
    "nav section section aside" 150px
    "footer footer footer footer" 150px
    / 150px 150px 150px 150px;
    gap: 10px;

}

header {
    grid-area: header;
    background: orange;
}

nav{
    grid-area: nav;
    background: red;
}

aside {
    grid-area: aside;
    background: yellow;
}

section {
    grid-area: section;
    background: blue;
}

footer {
    grid-area: footer;
    background: green;
}